<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Bin-It">
    <meta property="og:url" />
    <meta property="og:type" content="Seedschool" />
    <meta property="og:title" content="Website Seedschool" />
    <meta property="og:description" content="Welcome to my Website" />

    <title>Giáo Viên</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="style1.css">
    <!-- Latest compiled and minified CSS -->
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <!--===============================================================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!--===============================================================================================-->
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css">
    <!--===============================================================================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.js"></script>
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>

    <!-- Phân trang -->
    <script type="text/javascript">
        function Pager(tableName, itemsPerPage) {
            this.tableName = tableName;
            this.itemsPerPage = itemsPerPage;
            this.currentPage = 1;
            this.pages = 0;
            this.inited = false;

            this.showRecords = function(from, to) {
                var rows = document.getElementById(tableName).rows;
                for (var i = 1; i < rows.length; i++) {
                    if (i < from || i > to)
                        rows[i].style.display = 'none';
                    else
                        rows[i].style.display = '';
                }
            }

            this.showPage = function(pageNumber) {
                if (!this.inited) {
                    alert("not inited");
                    return;
                }
                var oldPageAnchor = document.getElementById('pg' + this.currentPage);
                oldPageAnchor.className = 'pg-normal';

                this.currentPage = pageNumber;
                var newPageAnchor = document.getElementById('pg' + this.currentPage);
                newPageAnchor.className = 'pg-selected';

                var from = (pageNumber - 1) * itemsPerPage + 1;
                var to = from + itemsPerPage - 1;
                this.showRecords(from, to);
            }

            this.prev = function() {
                if (this.currentPage > 1)
                    this.showPage(this.currentPage - 1);
            }

            this.next = function() {
                if (this.currentPage < this.pages) {
                    this.showPage(this.currentPage + 1);
                }
            }

            this.init = function() {
                var rows = document.getElementById(tableName).rows;
                var records = (rows.length - 1);
                this.pages = Math.ceil(records / itemsPerPage);
                this.inited = true;
            }
            this.showPageNav = function(pagerName, positionId) {
                if (!this.inited) {
                    alert("not inited");
                    return;
                }
                var element = document.getElementById(positionId);

                var pagerHtml = '<span onclick="' + pagerName +
                    '.prev();" class="pg-normal">&#171</span> | ';
                for (var page = 1; page <= this.pages; page++)
                    pagerHtml += '<span id="pg' + page + '" class="pg-normal" onclick="' + pagerName +
                    '.showPage(' + page + ');">' + page + '</span> | ';
                pagerHtml += '<span onclick="' + pagerName + '.next();" class="pg-normal">&#187;</span>';

                element.innerHTML = pagerHtml;
            }
        }
    </script>
</head>

<body onload="time()">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <i class="fas fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> QUẢN LÝ LỚP HỌC</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="teacher-muster.html" data-toggle="tooltip" data-placement="bottom" title="ĐIỂM DANH">ĐIỂM DANH</a></li>
                    <li><a href="teacher-control.html" data-toggle="tooltip" data-placement="bottom" title="QUẢN LÝ LỚP">QUẢN LÝ LỚP</a></li>
                    <li><a href="teacher-schedule.html" data-toggle="tooltip" data-placement="bottom" title="XẾP LỊCH">XẾP LỊCH</a></li>
                    <li class="active"><a href="teacher-event.html" data-toggle="tooltip" data-placement="bottom" title="NGOẠI KHÓA">NGOẠI KHÓA</a></li>
                    <li><a href="teacher-post.html" data-toggle="tooltip" data-placement="bottom" title="ĐĂNG BÀI">ĐĂNG BÀI</a></li>
                    <li>
                        <a href="#" data-placement="bottom" title="TÀI KHOẢN">TÀI KHOẢN
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown">
                            <li><a href="index.html" data-toggle="tooltip" data-placement="bottom" title="ĐĂNG XUẤT">ĐĂNG XUẤT <i class="fas fa-sign-out-alt"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid al">
        <div id="clock"></div>

        <Br>
        <Br>

        <div>
            <ul>
                <li><button class="nv" type="button" title="Thêm hoạt động ngoại khóa" data-toggle="modal" data-target="#add-event-dialog"><i class="fas fa-plus"></i></button></li>
                <li><button class="nv" id="export-table" title="Xuất ra file Excel"><i class="fas fa-file-export"></i></button></li>
                <li><button class="nv" id="search-table" title="Tìm kiếm" data-toggle="collapse" data-target="#myInput"><i class="fas fa-search-location"></i></button></li>
            </ul>
        </div>

        <div>
            <input type="text" class="collapse" id="myInput" placeholder="Tìm kiếm...">
        </div>

        <div style="overflow-x: auto;">

            <div class="text-center">
                <span><b id="table-title" style="font-size: 16px;">DANH SÁCH HOẠT ĐỘNG NGOẠI KHÓA CỦA LỚP</b></span>
            </div>

            <Br>

            <table class="table table-bordered" id="myTable">
                <thead>
                    <tr class="ex">
                        <th width="240px">Tên hoạt động</th>
                        <th width="120px">Thời gian</th>
                        <th width="180px">Địa điểm</th>
                        <th width="180px">Đối tượng tham gia</th>
                        <th width="120px">Phí tham gia</th>
                        <th width="60px"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hoạt động ngoại khóa 1</td>
                        <td>11-02-2021</td>
                        <td>Sân vận động 8</td>
                        <td>Học sinh toàn trường</td>
                        <td>500000</td>
                        <td>
                            <a class="delete" title="Xóa" data-toggle="modal" data-target="#del-event-dialog"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoạt động ngoại khóa 2</td>
                        <td>14-08-2021</td>
                        <td>Sân vận động 5</td>
                        <td>Học sinh toàn trường</td>
                        <td>100000</td>
                        <td>
                            <a class="delete" title="Xóa" data-toggle="modal" data-target="#del-event-dialog"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoạt động ngoại khóa 3</td>
                        <td>12-05-2021</td>
                        <td>Sân vận động 7</td>
                        <td>Học sinh toàn trường</td>
                        <td>400000</td>
                        <td>
                            <a class="delete" title="Xóa" data-toggle="modal" data-target="#del-event-dialog"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoạt động ngoại khóa 4</td>
                        <td>18-07-2021</td>
                        <td>Sân vận động 1</td>
                        <td>Học sinh toàn trường</td>
                        <td>200000</td>
                        <td>
                            <a class="delete" title="Xóa" data-toggle="modal" data-target="#del-event-dialog"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoạt động ngoại khóa 5</td>
                        <td>15-01-2021</td>
                        <td>Sân vận động 4</td>
                        <td>Học sinh toàn trường</td>
                        <td>800000</td>
                        <td>
                            <a class="delete" title="Xóa" data-toggle="modal" data-target="#del-event-dialog"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoạt động ngoại khóa 6</td>
                        <td>17-04-2021</td>
                        <td>Sân vận động 2</td>
                        <td>Học sinh toàn trường</td>
                        <td>500000</td>
                        <td>
                            <a class="delete" title="Xóa" data-toggle="modal" data-target="#del-event-dialog"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoạt động ngoại khóa 7</td>
                        <td>11-02-2021</td>
                        <td>Sân vận động 8</td>
                        <td>Học sinh toàn trường</td>
                        <td>700000</td>
                        <td>
                            <a class="delete" title="Xóa" data-toggle="modal" data-target="#del-event-dialog"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoạt động ngoại khóa 8</td>
                        <td>14-08-2021</td>
                        <td>Sân vận động 5</td>
                        <td>Học sinh toàn trường</td>
                        <td>100000</td>
                        <td>
                            <a class="delete" title="Xóa" data-toggle="modal" data-target="#del-event-dialog"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoạt động ngoại khóa 9</td>
                        <td>12-05-2021</td>
                        <td>Sân vận động 7</td>
                        <td>Học sinh toàn trường</td>
                        <td>400000</td>
                        <td>
                            <a class="delete" title="Xóa" data-toggle="modal" data-target="#del-event-dialog"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoạt động ngoại khóa 10</td>
                        <td>18-07-2021</td>
                        <td>Sân vận động 1</td>
                        <td>Học sinh toàn trường</td>
                        <td>200000</td>
                        <td>
                            <a class="delete" title="Xóa" data-toggle="modal" data-target="#del-event-dialog"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoạt động ngoại khóa 11</td>
                        <td>15-01-2021</td>
                        <td>Sân vận động 4</td>
                        <td>Học sinh toàn trường</td>
                        <td>800000</td>
                        <td>
                            <a class="delete" title="Xóa" data-toggle="modal" data-target="#del-event-dialog"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoạt động ngoại khóa 12</td>
                        <td>17-04-2021</td>
                        <td>Sân vận động 2</td>
                        <td>Học sinh toàn trường</td>
                        <td>500000</td>
                        <td>
                            <a class="delete" title="Xóa" data-toggle="modal" data-target="#del-event-dialog"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Table title -->
        <script>
            function getToday() {
                var fullDate = new Date();
                var twoDigitDay = (fullDate.getDate().length === 1) ? fullDate.getDate() : '0' + fullDate.getDate();
                var twoDigitMonth = ((fullDate.getMonth().length + 1) === 1) ? (fullDate.getMonth() + 1) : '0' + (fullDate.getMonth() + 1);
                var currentDate = twoDigitDay + "/" + twoDigitMonth + "/" + fullDate.getFullYear();
                return currentDate;
            }
        </script>

        <div id="pageNavPosition" class="text-right"></div>

        <script type="text/javascript">
            var pager = new Pager('myTable', 10);
            pager.init();
            pager.showPageNav('pager', 'pageNavPosition');
            pager.showPage(1);
        </script>
    </div>
    <hr class="hr1">
    <div class="container-fluid end">
        <div class="row text-center">
            <div class="col-lg-12 link">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-google"></i>
            </div>
            <div class="col-lg-12">
                2021 Seedschool <a href="#">NEUIT12</a>
            </div>
        </div>
    </div>

    <div class="modal fade" id="add-event-dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h5 class="modal-title ">Thêm hoạt động</h5>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <fieldset>
                            <label class="dialog-label">Các hoạt động hiện có</label>
                            <select class="form-select form-control">
                                <option value="1" selected>Hoạt động hiện có 1</option>
                                <option value="2">Hoạt động hiện có 2</option>
                                <option value="3">Hoạt động hiện có 3</option>
                                <option value="4">Hoạt động hiện có 4</option>
                                <option value="5">Hoạt động hiện có 5</option>
                            </select>
                        </fieldset>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer" style="text-align: center;">
                    <button type="button" class="btn btn-success confirm-btn" data-dismiss="modal">Thêm hoạt động</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="del-event-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    Xác nhận xóa
                </div>
                <div class="modal-body">
                    Bạn có chắc chắn muốn xóa mục này?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
                    <button type="button" class="btn btn-danger confirm-btn" data-dismiss="modal">Xóa</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Time -->
    <script type="text/javascript">
        function time() {
            var today = new Date();
            var weekday = new Array(7);
            weekday[0] = "Chủ Nhật";
            weekday[1] = "Thứ Hai";
            weekday[2] = "Thứ Ba";
            weekday[3] = "Thứ Tư";
            weekday[4] = "Thứ Năm";
            weekday[5] = "Thứ Sáu";
            weekday[6] = "Thứ Bảy";
            var day = weekday[today.getDay()];
            var dd = today.getDate();
            var mm = today.getMonth() + 1;
            var yyyy = today.getFullYear();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            nowTime = h + ":" + m + ":" + s;
            if (dd < 10) {
                dd = '0' + dd
            }
            if (mm < 10) {
                mm = '0' + mm
            }
            today = day + ', ' + dd + '/' + mm + '/' + yyyy;
            tmp = '<i class="fa fa-clock-o" aria-hidden="true"></i> <span class="date">' + today + ' | ' + nowTime +
                '</span>';
            document.getElementById("clock").innerHTML = tmp;
            clocktime = setTimeout("time()", "1000", "Javascript");

            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                }
                return i;
            }
        }
    </script>

    <!--Tooltip-->
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"], button').tooltip();
        });
    </script>

    <!-- Button -->
    <script>
        // sort
        $('th').click(function() {
            var table = $(this).parents('table').eq(0)
            var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
            this.asc = !this.asc
            if (!this.asc) {
                rows = rows.reverse()
            }
            for (var i = 0; i < rows.length; i++) {
                table.append(rows[i])
            }
        })

        function comparer(index) {
            return function(a, b) {
                var valA = getCellValue(a, index),
                    valB = getCellValue(b, index)
                return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB)
            }
        }

        function getCellValue(row, index) {
            return $(row).children('td').eq(index).text()
        }

        // search
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tbody tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });

        //add
        $(document).on("click", "#add-event-dialog .confirm-btn", function() {
            swal("Thành công!", "Hoạt động đã được thêm vào danh sách hoạt động ngoại khóa của lớp", "success");
        });

        // delete
        var del;

        $(document).on("click", ".delete", function() {
            del = $(this).parents("tr");
        });

        $(document).on("click", "#del-event-dialog .confirm-btn", function() {
            del.remove();
            swal("Thành công!", "Hoạt động đã được xóa khỏi danh sách hoạt động ngoại khóa của lớp", "success");
            var pager = new Pager('myTable', 10);
            pager.init();
            pager.showPageNav('pager', 'pageNavPosition');
            pager.showPage(1);
        });

        //export
        $("#export-table").click(function() {
            $("#myTable").table2excel({
                exclude: ".noExl",
                name: "Worksheet Name",
                filename: "hoatdongngoaikhoa",
                fileext: ".xls"
            });

            swal("Thành công!", "Đã xuất danh sách thành file Excel", "success");
        });
    </script>
</body>

</html>