<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- OG -->
    <meta property="og:title" content="SeedSchool - Quản trị viên" />
    <meta name="format-detection" content="telephone=no">

    <!-- FAVICONS ICON ============================================= -->
    <link type="image/x-icon" href="assets/images/favicon.ico" rel="shortcut icon" />

    <!-- PAGE TITLE HERE ============================================= -->
    <title>Trang quản lý - Thông tin cá nhân</title>

    <!-- MOBILE SPECIFIC ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- All PLUGINS CSS ============================================= -->
    <link rel="stylesheet" type="text/css" href="assets/css/assets.css">

    <!-- STYLESHEETS ============================================= -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dashboard.css">
    <link rel="stylesheet" type="text/css" href="assets/css/shortcodes/dialog.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.css">
</head>

<body class=" ttr-opened-sidebar ttr-pinned-sidebar">

    <!-- header start -->
    <header class="ttr-header">
        <div class="ttr-header-wrapper">
            <!--sidebar menu toggler start -->
            <div class="ttr-toggle-sidebar ttr-material-button">
                <i class="ti-close ttr-open-icon"></i>
                <i class="ti-menu ttr-close-icon"></i>
            </div>
            <!--sidebar menu toggler end -->
            <!--logo start -->
            <div class="ttr-logo-box">
                <div>
                    <a href="index.html" class="ttr-logo">
                        <img class="ttr-logo-mobile" alt="" src="assets/images/logo-mb.png" width="40" height="40">
                        <img class="ttr-logo-desktop" alt="" src="assets/images/logo-pc.png" width="170" height="40">
                    </a>
                </div>
            </div>
            <!--logo end -->

            <div class="ttr-header-right ttr-with-seperator">
                <!-- header right menu start -->
                <ul class="ttr-header-navigation">
                    <li>
                        <a href="index.html">
                        Xin chào, 
                        <span>Trần Văn Tuyến</span>
                    </a>
                    </li>
                    <li style="color: limegreen;">
                        <a>
                        Quản trị viên
                    </a>
                    </li>
                    <li>
                        <a href="#" class="ttr-material-button ttr-submenu-toggle"><span class="ttr-user-avatar"><img alt="" src="assets/images/testimonials/pic4.jpg" width="32" height="32"></span></a>
                        <div class="ttr-header-submenu">
                            <ul>
                                <li><a href="index.html">Thông tin cá nhân</a></li>
                                <li><a href="change-info.html">Chỉnh sửa thông tin</a></li>
                                <li><a href="change-pass.html">Đổi mật khẩu</a></li>
                                <li><a href="../login.html">Đăng xuất</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- header right menu end -->
            </div>
            <!--header search panel start -->
            <div class="ttr-search-bar">
                <form class="ttr-search-form">
                    <div class="ttr-search-input-wrapper">
                        <input type="text" name="qq" placeholder="search something..." class="ttr-search-input">
                        <button type="submit" name="search" class="ttr-search-submit"><i class="ti-arrow-right"></i></button>
                    </div>
                    <span class="ttr-search-close ttr-search-toggle">
                    <i class="ti-close"></i>
                </span>
                </form>
            </div>
            <!--header search panel end -->
        </div>
    </header>
    <!-- header end -->
    <!-- Left sidebar menu start -->
    <div class="ttr-sidebar">
        <div class="ttr-sidebar-wrapper content-scroll">
            <!-- side menu logo start -->
            <div class="ttr-sidebar-logo">
                <span class="ttr-label">Trang quản lý</span>
                <div class="ttr-sidebar-toggle-button">
                    <i class="ti-arrow-left"></i>
                </div>
            </div>
            <!-- side menu logo end -->
            <!-- sidebar menu start -->
            <nav class="ttr-sidebar-navi">
                <ul>
                    <li>
                        <a href="index.html" class="ttr-material-button">
                            <span class="ttr-icon"><i class="ti-user"></i></span>
                            <span class="ttr-label">Thông tin cá nhân</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="ttr-material-button">
                            <span class="ttr-icon"><i class="ti-list"></i></span>
                            <span class="ttr-label">Danh sách</span>
                            <span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul>
                            <li>
                                <a href="teachers-list.html" class="ttr-material-button"><span class="ttr-label">Danh sách giáo viên</span></a>
                            </li>
                            <li>
                                <a href="students-list.html" class="ttr-material-button"><span class="ttr-label">Học sinh và phụ huynh</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="ttr-material-button">
                            <span class="ttr-icon"><i class="ti-stats-up"></i></span>
                            <span class="ttr-label">Thống kê</span>
                            <span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul>
                            <li>
                                <a href="index.html" class="ttr-material-button"><span class="ttr-label">Doanh thu theo tháng</span></a>
                            </li>
                            <li>
                                <a href="index.html" class="ttr-material-button"><span class="ttr-label">Doanh thu theo kỳ</span></a>
                            </li>
                            <li>
                                <a href="index.html" class="ttr-material-button"><span class="ttr-label">Lượt truy cập web</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="ttr-material-button">
                            <span class="ttr-icon"><i class="ti-write"></i></span>
                            <span class="ttr-label">Lên kế hoạch</span>
                            <span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul>
                            <li>
                                <a href="create-event.html" class="ttr-material-button"><span class="ttr-label">Hoạt động ngoại khóa</span></a>
                            </li>
                            <li>
                                <a href="create-menu.html" class="ttr-material-button"><span class="ttr-label">Lên thực đơn</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="ttr-material-button">
                            <span class="ttr-icon"><i class="ti-email"></i></span>
                            <span class="ttr-label">Gửi thông báo</span>
                            <span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul>
                            <li>
                                <a href="fee-anounce.html" class="ttr-material-button"><span class="ttr-label">Thông báo chi phí</span></a>
                            </li>
                            <li>
                                <a href="event-announce.html" class="ttr-material-button"><span class="ttr-label">Thông báo sự kiện</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="ttr-material-button">
                            <span class="ttr-icon"><i class="ti-direction-alt"></i></span>
                            <span class="ttr-label">Quản lý web</span>
                            <span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul>
                            <li>
                                <a href="post-articles.html" class="ttr-material-button"><span class="ttr-label">Đăng bài</span></a>
                            </li>
                            <li>
                                <a href="change-slideshow.html" class="ttr-material-button"><span class="ttr-label">Đổi ảnh slideshow</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="ttr-material-button">
                            <span class="ttr-icon"><i class="ti-settings"></i></span>
                            <span class="ttr-label">Cài đặt</span>
                            <span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul>
                            <li>
                                <a href="change-info.html" class="ttr-material-button"><span class="ttr-label">Chỉnh sửa thông tin</a>
                            </li>
                            <li>
                                <a href="change-pass.html" class="ttr-material-button"><span class="ttr-label">Đổi mật khẩu</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="ttr-seperate"></li>
                </ul>
                <!-- sidebar menu end -->
            </nav>
            <!-- sidebar menu end -->
        </div>
    </div>
    <!-- Left sidebar menu end -->

    <!--Main container start -->
    <main class="ttr-wrapper">
        <div class="container-fluid">
            <div class="db-breadcrumb">
                <h4 class="breadcrumb-title">Hoạt động ngoại khóa</h4>
                <ul class="db-breadcrumb-list">
                    <li><i class="fa fa-home"></i>Trang quản lý</li>
                    <li>Lên kế hoạch</li>
                    <li>Hoạt động ngoại khóa</li>
                </ul>
            </div>
            <!-- Card -->
            <div class="row">
                <!-- Your Profile Views Chart -->
                <div class="col-lg-10 m-b30" id="event-box-list" style="margin: auto">
                    <div class="widget-box">
                        <div class="wc-title">
                            <h4 class="event-name">Tiêm vaccine Covid-19 đợt 2</h4>
                        </div>
                        <div class="widget-inner">
                            <div class="noti-box-list">
                                <ul>
                                    <li>
                                        <span class="notification-text">
											<span><strong>Đối tượng:</strong></span>
                                        <span class="event-participant">Các bé lớp 5 tuổi (lớp M5A, M5B, M5C, M5D và M5E)</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="notification-text">
											<span><strong>Điều kiện:</strong></span>
                                        <span class="event-condition">Đạt đủ điều kiện sức khỏe, được sự đồng ý của phụ huynh</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="notification-text">
											<span><strong>Thời gian:</strong></span>
                                        <span class="event-time">7:00 SA</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="notification-text">
											<span><strong>Ngày:</strong></span>
                                        <span class="event-date">11/02/2022</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="notification-text">
											<span><strong>Địa điểm:</strong></span>
                                        <span class="event-place">Ký túc xá Bách Khoa, phường Bách Khoa, quận Hai Bà Trưng, Hà Nội</span>
                                        </span>
                                    </li>
                                    <li style="display: flex; justify-content: flex-end">
                                        <button class="modify-event-btn" data-toggle="modal" data-target="#modify-event-dialog" data-backdrop="static">Chỉnh sửa</button>
                                        <button class="delete-event-btn" data-toggle="modal" data-target="#delete-event-dialog" data-backdrop="static">Xóa hoạt động</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <button class="add-event-btn" data-toggle="modal" data-target="#add-event-dialog" data-backdrop="static" style="background: green; text-align: right; margin-bottom: 20px;">Thêm hoạt động</button>
                </div>
                <!-- Your Profile Views Chart END-->
            </div>
        </div>
    </main>

    <div class="modal fade" id="add-event-dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Thêm hoạt động</h4>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <fieldset>
                            <label class="dialog-label">Tên hoạt động</label>
                            <input type="text" id="add-name" class="text ui-widget-content ui-corner-all">
                            <label class="dialog-label">Thành viên</label>
                            <input type="text" id="add-participant" class="text ui-widget-content ui-corner-all">
                            <label class="dialog-label">Điều kiện</label>
                            <input type="text" id="add-condition" class="text ui-widget-content ui-corner-all">
                            <label class="dialog-label">Thời gian</label>
                            <input type="time" id="add-time" class="text ui-widget-content ui-corner-all">
                            <label class="dialog-label">Ngày</label>
                            <input type="date" id="add-date" class="text ui-widget-content ui-corner-all">
                            <label class="dialog-label">Địa điểm</label>
                            <input type="text" id="add-place" class="text ui-widget-content ui-corner-all">
                        </fieldset>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" id="add-btn" class="btn" data-dismiss="modal" style="background: blue;">Thêm hoạt động</button>
                    <button type="button" class="btn" data-dismiss="modal" style="background: red;">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modify-event-dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Chỉnh sửa hoạt động</h4>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <fieldset>
                            <label class="dialog-label">Tên hoạt động</label>
                            <input type="text" id="mod-name" class="text ui-widget-content ui-corner-all">
                            <label class="dialog-label">Thành viên</label>
                            <input type="text" id="mod-participant" class="text ui-widget-content ui-corner-all">
                            <label class="dialog-label">Điều kiện</label>
                            <input type="text" id="mod-condition" class="text ui-widget-content ui-corner-all">
                            <label class="dialog-label">Thời gian</label>
                            <input type="time" id="mod-time" class="text ui-widget-content ui-corner-all">
                            <label class="dialog-label">Ngày</label>
                            <input type="date" id="mod-date" class="text ui-widget-content ui-corner-all">
                            <label class="dialog-label">Địa điểm</label>
                            <input type="text" id="mod-place" class="text ui-widget-content ui-corner-all">
                        </fieldset>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" id="modify-btn" class="btn" data-dismiss="modal" style="background: blue;">Lưu chỉnh sửa</button>
                    <button type="button" class="btn" data-dismiss="modal" style="background: red;">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="delete-event-dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="height: 225px; overflow: unset;">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Xóa hoạt động</h4>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    Bạn có chắc chắn muốn xóa hoạt động này?
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" id="delete-btn" class="btn" data-dismiss="modal" style="background: blue;">Xóa hoạt động</button>
                    <button type="button" id="cancel-delete-btn" class="btn" data-dismiss="modal" style="background: red;">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>
    <div class="ttr-overlay"></div>

    <!-- External JavaScripts -->
    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/vendors/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/admin.js"></script>
    <script src="assets/js//catchbutton.js"></script>
</body>

</html>